dist/dashboard.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Admin Dashboard StarterKit">
    <meta property="og:title" content="Dashboard Example | @huement/ui">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Admin Dashboard StarterKit">
    <meta property="og:site_name" content="Dashboard Example | @huement/ui - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Dashboard Example | @huement/ui">
    <meta name="twitter:description" content="Admin Dashboard StarterKit">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Dashboard Example | @huement/ui</title>
    <meta name="description" content="Admin Dashboard StarterKit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link href="./favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="./mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="./hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="./css/dashboard.css?stamp=0.5.0" type="text/css" id="page_css">
    <link rel="stylesheet" href="./css/highlight.css" type="text/css" id="highlight_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo">
      <div class="container-fluid mojoWebsite no-gutters">
        <div class="container-fluid">
          <div class="row">
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
              <div class="offcanvas-md offcanvas-end bg-body-tertiary" id="sidebarMenu" tabindex="-1" aria-labelledby="sidebarMenuLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="sidebarMenuLabel">Company name</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                        <svg class="bi">
                          <use href="#house-fill"></use>
                        </svg>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#file-earmark"></use>
                        </svg>Orders</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#cart"></use>
                        </svg>Products</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#people"></use>
                        </svg>Customers</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#graph-up"></use>
                        </svg>Reports</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#puzzle"></use>
                        </svg>Integrations</a></li>
                  </ul>
                  <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase"><span>Saved reports</span><a class="link-secondary" href="#" aria-label="Add a new report">
                      <svg class="bi">
                        <use href="#plus-circle"></use>
                      </svg></a></h6>
                  <ul class="nav flex-column mb-auto">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#file-earmark-text"></use>
                        </svg>Current month</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#file-earmark-text"></use>
                        </svg>Last quarter</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#file-earmark-text"></use>
                        </svg>Social engagement</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#file-earmark-text"></use>
                        </svg>Year-end sale</a></li>
                  </ul>
                  <hr class="my-3">
                  <ul class="nav flex-column mb-auto">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#gear-wide-connected"></use>
                        </svg>Settings</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center gap-2" href="#">
                        <svg class="bi">
                          <use href="#door-closed"></use>
                        </svg>Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="btn-group me-2">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Share</button>
                    <button class="btn btn-sm btn-outline-secondary" type="button">Export</button>
                  </div>
                  <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1" type="button">
                    <svg class="bi">
                      <use href="#calendar3"></use>
                    </svg>This week
                  </button>
                </div>
              </div>
              <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
              <h2>Section title</h2>
              <div class="table-responsive small">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Header</th>
                      <th scope="col">Header</th>
                      <th scope="col">Header</th>
                      <th scope="col">Header</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                    <tr>
                      <td>1,002</td>
                      <td>placeholder</td>
                      <td>irrelevant</td>
                      <td>visual</td>
                      <td>layout</td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>data</td>
                      <td>rich</td>
                      <td>dashboard</td>
                      <td>tabular</td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>information</td>
                      <td>placeholder</td>
                      <td>illustrative</td>
                      <td>data</td>
                    </tr>
                    <tr>
                      <td>1,004</td>
                      <td>text</td>
                      <td>random</td>
                      <td>layout</td>
                      <td>dashboard</td>
                    </tr>
                    <tr>
                      <td>1,005</td>
                      <td>dashboard</td>
                      <td>irrelevant</td>
                      <td>text</td>
                      <td>placeholder</td>
                    </tr>
                    <tr>
                      <td>1,006</td>
                      <td>dashboard</td>
                      <td>illustrative</td>
                      <td>rich</td>
                      <td>data</td>
                    </tr>
                    <tr>
                      <td>1,007</td>
                      <td>placeholder</td>
                      <td>tabular</td>
                      <td>information</td>
                      <td>irrelevant</td>
                    </tr>
                    <tr>
                      <td>1,008</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                    <tr>
                      <td>1,009</td>
                      <td>placeholder</td>
                      <td>irrelevant</td>
                      <td>visual</td>
                      <td>layout</td>
                    </tr>
                    <tr>
                      <td>1,010</td>
                      <td>data</td>
                      <td>rich</td>
                      <td>dashboard</td>
                      <td>tabular</td>
                    </tr>
                    <tr>
                      <td>1,011</td>
                      <td>information</td>
                      <td>placeholder</td>
                      <td>illustrative</td>
                      <td>data</td>
                    </tr>
                    <tr>
                      <td>1,012</td>
                      <td>text</td>
                      <td>placeholder</td>
                      <td>layout</td>
                      <td>dashboard</td>
                    </tr>
                    <tr>
                      <td>1,013</td>
                      <td>dashboard</td>
                      <td>irrelevant</td>
                      <td>text</td>
                      <td>visual</td>
                    </tr>
                    <tr>
                      <td>1,014</td>
                      <td>dashboard</td>
                      <td>illustrative</td>
                      <td>rich</td>
                      <td>data</td>
                    </tr>
                    <tr>
                      <td>1,015</td>
                      <td>random</td>
                      <td>tabular</td>
                      <td>information</td>
                      <td>text</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </main>
          </div>
        </div>
      </div>
      <script src="./js/bundle.js" type="module"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" type="module" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script>
      <script src="./dashboard.js" type="module"></script>
    </div>
  </body>
</html>

web/pages/dashboard.pug
extends ../layout/blankpage

append config
  - var title = 'Dashboard Example | @huement/ui'
  - var metaDesc = 'Admin Dashboard StarterKit'
  - var highlight = true
  - var slug = 'dashboard'
  - var pageCSS = 'css/dashboard'

append scriptsJS
  script(src=path+"js/bundle.js" type="module")
  script(src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" type="module" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous")
  script(src=path+"dashboard.js" type="module")


block content
  .container-fluid
    .row
      .sidebar.border.border-right.col-md-3.col-lg-2.p-0.bg-body-tertiary
        .offcanvas-md.offcanvas-end.bg-body-tertiary#sidebarMenu(tabindex="-1" aria-labelledby="sidebarMenuLabel")
          .offcanvas-header
            h5.offcanvas-title#sidebarMenuLabel Company name
            button.btn-close(type="button" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close")
          .offcanvas-body.d-md-flex.flex-column.p-0.pt-lg-3.overflow-y-auto
            ul.nav.flex-column
              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2.active(aria-current="page" href="#")
                  svg.bi
                    use(href="#house-fill")
                  | Dashboard

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#file-earmark")
                  | Orders

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#cart")
                  | Products

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#people")
                  | Customers

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#graph-up")
                  | Reports

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#puzzle")
                  | Integrations

            h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-body-secondary.text-uppercase
              span Saved reports
              a.link-secondary(href="#" aria-label="Add a new report")
                svg.bi
                  use(href="#plus-circle")
            ul.nav.flex-column.mb-auto
              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#file-earmark-text")
                  | Current month

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#file-earmark-text")
                  | Last quarter

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#file-earmark-text")
                  | Social engagement

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#file-earmark-text")
                  | Year-end sale

            hr.my-3
            ul.nav.flex-column.mb-auto
              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#gear-wide-connected")
                  | Settings

              li.nav-item
                a.nav-link.d-flex.align-items-center.gap-2(href="#")
                  svg.bi
                    use(href="#door-closed")
                  | Sign out

      main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
          h1.h2 Dashboard
          .btn-toolbar.mb-2.mb-md-0
            .btn-group.me-2
              button.btn.btn-sm.btn-outline-secondary(type="button") Share
              button.btn.btn-sm.btn-outline-secondary(type="button") Export
            button.btn.btn-sm.btn-outline-secondary.dropdown-toggle.d-flex.align-items-center.gap-1(type="button")
              svg.bi
                use(href="#calendar3")
              | This week

        canvas.my-4.w-100#myChart(width="900" height="380")
        h2 Section title
        .table-responsive.small
          table.table.table-striped.table-sm
            thead
              tr
                th(scope="col") #
                th(scope="col") Header
                th(scope="col") Header
                th(scope="col") Header
                th(scope="col") Header
            tbody
              tr
                td 1,001
                td random
                td data
                td placeholder
                td text
              tr
                td 1,002
                td placeholder
                td irrelevant
                td visual
                td layout
              tr
                td 1,003
                td data
                td rich
                td dashboard
                td tabular
              tr
                td 1,003
                td information
                td placeholder
                td illustrative
                td data
              tr
                td 1,004
                td text
                td random
                td layout
                td dashboard
              tr
                td 1,005
                td dashboard
                td irrelevant
                td text
                td placeholder
              tr
                td 1,006
                td dashboard
                td illustrative
                td rich
                td data
              tr
                td 1,007
                td placeholder
                td tabular
                td information
                td irrelevant
              tr
                td 1,008
                td random
                td data
                td placeholder
                td text
              tr
                td 1,009
                td placeholder
                td irrelevant
                td visual
                td layout
              tr
                td 1,010
                td data
                td rich
                td dashboard
                td tabular
              tr
                td 1,011
                td information
                td placeholder
                td illustrative
                td data
              tr
                td 1,012
                td text
                td placeholder
                td layout
                td dashboard
              tr
                td 1,013
                td dashboard
                td irrelevant
                td text
                td visual
              tr
                td 1,014
                td dashboard
                td illustrative
                td rich
                td data
              tr
                td 1,015
                td random
                td tabular
                td information
                td text
