web/pages/index.pug
extends ../layout/main

append config
    - var highlight = true
    - var slug = 'index'
    - var pageCSS = 'css/website'

append scriptsJS
    script(src=path+"js/bundle.js?stamp=" + stamp, type="module")

block content
    section.angle-bottom-left.positive-top.headBlock
        .container
            .row
                .col
                    .hero.hero-large
                        .hero-body.text-center
                            h1.mt-n3=package.name
                            .subtitle.subtitle-sm.text-info.mt-3.mb-2
                                | package based | lightweight | crazy fun
                            .btn.btn-lg.btn-secondary.mt-5
                                | Download It!

        span.triangleTop &nbsp;
        //- img.triangleMojo(src=imgPath+"Triangle.svg" alt="Triangle")

    section.bg-white.angle-both-right-right.negative-top.text-dark
        .vr-block.site-spacer
        .container
            .row.mt-5.mb-1
                .col-12
                    p.display-3.text-center.text-dark
                        | #[strong #{package.name}] Features
        .container
            .row.pt-5.pb-5.mt-5.mb-5
                .col.col-md-4
                    .promo-block
                        img.img-center(src= imgPath+"SassLogo.png")
                        h3.text-info.text-center Typography
                        p.text-center.px-4
                            | Using a familiar, easy to pick up class structure, and battle tested modules (like Bootstrap's CSS Grid), the #[strong Mojo CSS Framework] gets your project looking good from the jump. Tweak the starting points with ease.
                .col.col-md-4
                    .promo-block
                        img.img-center(src= imgPath+"JollyDesign.png")
                        h3.text-info.text-center Sidekick
                        p.text-center.px-4
                            | Include the #[strong Jollybar] and easily debug your pages like you've never been able to do before! See sizes change in real time, instant browser viewport resizes, load CSS files to compare differences and much more.
                .col.col-md-4
                    .promo-block
                        img.img-center(src= imgPath+"TERM.png")
                        h3.text-info.text-center Token Toolkit
                        p.text-center.px-4
                            | Token based and built with flexibility in mind! Quickly, via our #[strong Command Line Interface], swap out color palettes ala #[strong design tokens], jumping between looks quicker than you can change your pants,

        .vr-block.site-spacer

    section.slanted-bottom.angle-top-left
        .vr-block.site-spacer
        .container
            .row
                .offset-md-2.col-md-8.offset-sm-1.col-sm-10
                    h2.text-center.text-secondary
                        | Dip a toe in, or jump in the deep end

                    p.text-white.text-center
                        | If you're just looking for the framework, thats as easy as 1-2-3 #[strong SASS]! If you're looking for help building a documentation generator, or a number of flatfile content setups, thats easy-peasy

                    :highlightify(lang="sass")
                        @import '@huement/ui/scss/framework';
                        @include superclass() {
                            // ...
                            // your custom css
                        }

        .vr-block.site-spacer


    section.slanted-bottom.angle-top-right.bg-white.text-dark
        .vr-block.site-spacer
        .container
            .row
                .col
                    h4.title.text-center.text-dark
                        | Getting Started
                    h5.subtitle.text-center.mt-2.text-dark
                        | setting up [HUI] is very easy

                    p.text-center.mt-5
                        | Simply install with your favorite package manager and import the SCSS framework.

            .row
                .offset-md-3.col-md-6.offset-sm-1.col-sm-10
                    :highlightify(lang="shell")
                        > npm install @huement/ui

                        > yarn install @huement/ui

            .row
                .col
                    .vr-block.vr-block-two
                    p.text-center
                        | Developing on, or adding to #{package.name} is very easy as well. There are a number of included commands that make it a snap to tweak to your hearts content.

            .row
                .offset-md-3.col-md-6.offset-sm-1.col-sm-10
                    :highlightify(lang="shell")
                        # from hui directory
                        > npm run dev
                        > npm run build

        .vr-block.site-spacer

index.html
<!DOCTYPE html>
<html lang="en.US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:url" content="https://huement.github.io/ui/">
  <meta property="og:type" content="website">
  <meta property="description"
    content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
  <meta property="og:title" content="@huement/ui is an SCSS based, Typography focused, UI Library">
  <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
  <meta property="og:description"
    content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
  <meta property="og:site_name" content="@huement/ui is an SCSS based, Typography focused, UI Library - v0.5.0">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@huement/ui">
  <meta name="twitter:creator" content="@huement/ui">
  <meta name="twitter:title" content="@huement/ui is an SCSS based, Typography focused, UI Library">
  <meta name="twitter:description"
    content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
  <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
  <meta charset="UTF-8">
  <title>@huement/ui is an SCSS based, Typography focused, UI Library</title>
  <meta name="description"
    content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
  <link href="./favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="./dist/mojo.css?token=0.5.0" type="text/css" id="hui_css">
  <link rel="stylesheet" href="./dist/hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
  <link rel="stylesheet" href="./dist/css/website.css?stamp=0.5.0" type="text/css" id="page_css">
  <link rel="stylesheet" href="./dist/css/highlight.css" type="text/css" id="highlight_css">
</head>

<body class="no-javascript">
  <script>document.body.classList.remove( 'no-javascript' );</script>
  <div class="mojo">
    <div class="container-fluid mojoWebsite no-gutters">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <header>
              <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark z-max mb-none mt-none pt-none pb-none">
                <div class="container-fluid"><a class="navbar-brand" href="#"><img class="oversized-logo"
                      src="./dist/imgs/logo.svg" alt="main logo" /></a>
                  <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mb-none mt-none pt-none pb-none">
                      <li class="nav-item"><a class="nav-link" href="/index.html">Home<i class="hui hui-html5"></i></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="/docs/installation.html">Documentation<i
                            class="hui hui-table"></i></a></li>
                      <li class="nav-item"><a class="nav-link" href="/dist/hi/icons.html">Icons<i
                            class="hui hui-zippo-lighter"></i></a></li>
                      <li class="nav-item"><a class="nav-link" href="/dist/preview.html">Preview<i
                            class="hui hui-icecream"></i></a></li>
                      <li class="nav-item"><a class="nav-link" href="/dist/dashboard.html">Dashboard<i
                            class="hui hui-microsoft"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
      <section class="angle-bottom-left positive-top headBlock">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="hero hero-large">
                <div class="hero-body text-center">
                  <h1 class="mt-n3">@huement/ui</h1>
                  <div class="subtitle subtitle-sm text-info mt-3 mb-2">package based | lightweight | crazy fun</div>
                  <div class="btn btn-lg btn-secondary mt-5">Download It!</div>
                </div>
              </div>
            </div>
          </div>
        </div><span class="triangleTop">&nbsp;</span>
      </section>
      <section class="bg-white angle-both-right-right negative-top text-dark">
        <div class="vr-block site-spacer"></div>
        <div class="container">
          <div class="row mt-5 mb-1">
            <div class="col-12">
              <p class="display-3 text-center text-dark"><strong>@huement/ui</strong> Features</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row pt-5 pb-5 mt-5 mb-5">
            <div class="col col-md-4">
              <div class="promo-block"><img class="img-center" src="./dist/imgs/SassLogo.png">
                <h3 class="text-info text-center">Typography</h3>
                <p class="text-center px-4">Using a familiar, easy to pick up class structure, and battle tested modules
                  (like Bootstrap's CSS Grid), the <strong>Mojo CSS Framework</strong> gets your project looking good
                  from the jump. Tweak the starting points with ease.</p>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="promo-block"><img class="img-center" src="./dist/imgs/JollyDesign.png">
                <h3 class="text-info text-center">Sidekick</h3>
                <p class="text-center px-4">Include the <strong>Jollybar</strong> and easily debug your pages like
                  you've never been able to do before! See sizes change in real time, instant browser viewport resizes,
                  load CSS files to compare differences and much more.</p>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="promo-block"><img class="img-center" src="./dist/imgs/TERM.png">
                <h3 class="text-info text-center">Token Toolkit</h3>
                <p class="text-center px-4">Token based and built with flexibility in mind! Quickly, via our
                  <strong>Command Line Interface</strong>, swap out color palettes ala <strong>design tokens</strong>,
                  jumping between looks quicker than you can change your pants,
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="vr-block site-spacer"></div>
      </section>
      <section class="slanted-bottom angle-top-left">
        <div class="vr-block site-spacer"></div>
        <div class="container">
          <div class="row">
            <div class="offset-md-2 col-md-8 offset-sm-1 col-sm-10">
              <h2 class="text-center text-secondary">Dip a toe in, or jump in the deep end</h2>
              <p class="text-white text-center">If you're just looking for the framework, thats as easy as 1-2-3
                <strong>SASS</strong>! If you're looking for help building a documentation generator, or a number of
                flatfile content setups, thats easy-peasy
              </p>
              <pre class='code ' data-lang='sass'><code><span class="hljs-keyword">@import</span> <span class="hljs-string">'@huement/ui/scss/framework'</span>;
<span class="hljs-keyword">@include</span> superclass() {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// your custom css</span>
}
</code></pre>
            </div>
          </div>
        </div>
        <div class="vr-block site-spacer"></div>
      </section>
      <section class="slanted-bottom angle-top-right bg-white text-dark">
        <div class="vr-block site-spacer"></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <h4 class="title text-center text-dark">Getting Started</h4>
              <h5 class="subtitle text-center mt-2 text-dark">setting up [HUI] is very easy</h5>
              <p class="text-center mt-5">Simply install with your favorite package manager and import the SCSS
                framework.</p>
            </div>
          </div>
          <div class="row">
            <div class="offset-md-3 col-md-6 offset-sm-1 col-sm-10">
              <pre class='code ' data-lang='shell'><code>&gt; <span class="hljs-built_in">npm</span> install @huement/ui

&gt; yarn install @huement/ui
</code></pre>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="vr-block vr-block-two"></div>
              <p class="text-center">Developing on, or adding to @huement/ui is very easy as well. There are a number of
                included commands that make it a snap to tweak to your hearts content.</p>
            </div>
          </div>
          <div class="row">
            <div class="offset-md-3 col-md-6 offset-sm-1 col-sm-10">
              <pre class='code ' data-lang='shell'><code><span class="hljs-comment"># from hui directory</span>
&gt; npm <span class="hljs-keyword">run</span><span class="bash"> dev</span>
&gt; npm <span class="hljs-keyword">run</span><span class="bash"> build</span>
</code></pre>
            </div>
          </div>
        </div>
        <div class="vr-block site-spacer"></div>
      </section><!-- Mojo Footer -->
      <footer class="footer bg-cyan-light pt-5" role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4">
              <div class="circle-block"><img class="img-fluid footer-logo" src="./dist/imgs/Grid.svg" alt="Element1">
                <div class="footer-circle bg-cyan-light">&nbsp;</div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="social-wrap">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <p class="mb-n1">(c) Huement.com 2024</p>
              <p class="mt-n2"><strong>v 0.5.0</strong></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/highlight.js"></script>
    <script src="./dist/js/bundle.js?stamp=0.5.0" type="module"></script>
  </div>
</body>

</html>
