web/pages/docs/_blank.pug
extends ../../layout/doc

append config
  - var icon = "gear"
  - var metaDesc = 'The Hero container shows key featured content or information. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'
  - var parent = 'utilities'
  - var slug = 'blank'
  - var title = 'Blank - Layout - Mojo Framework'


block content
  +docs-heading('blank', 'Blank')

  p.doc-intro
    | Blank container shows key featured content or information.

  .docs-demo.container
    .row
      .col
        .hero.make-bg-gray
          .hero-body
            h1 Hero title
            p This is a hero example


  :highlightify(lang="html")
    <div class="hero bg-gray">
      <div class="hero-body">
        <h1>Hero title</h1>
        <p>This is a hero example</p>
      </div>
    </div>

  .vr-block.vr-block-two

  +docs-subheading('live-example', 'Live Example')

  .docs-demo
    p.half-lead
      | If you are looking for a filled toggle style of tabs, instead checkout the button group elements which looks and functions the same was as a filled in tab group.

  .docs-demo
    .row
      .col
        p.half-lead.p-5.bg-info
          | When an alert is dismissed

  p
    | Use #[code hero-sm] and #[code hero-lg] to the hero container for smaller and larger padding.


  :codeblock(lang="html", previewClass="row-previews")
    <div class="container">
      <div class="row">
        <div class="col-sm">
          One of three columns
        </div>
        <div class="col-sm">
          One of three columns
        </div>
        <div class="col-sm">
          One of three columns
        </div>
      </div>
    </div>

dist/docs/_blank.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="The Hero container shows key featured content or information. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta property="og:title" content="Blank - Layout - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="The Hero container shows key featured content or information. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta property="og:site_name" content="Blank - Layout - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Blank - Layout - Mojo Framework">
    <meta name="twitter:description" content="The Hero container shows key featured content or information. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Blank - Layout - Mojo Framework</title>
    <meta name="description" content="The Hero container shows key featured content or information. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="blank">
                <h1 class="s-title">Blank<a class="anchor" href="#blank" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Blank container shows key featured content or information.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col">
                    <div class="hero make-bg-gray">
                      <div class="hero-body">
                        <h1>Hero title</h1>
                        <p>This is a hero example</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hero bg-gray"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hero-body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hero title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is a hero example<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
              <div class="vr-block vr-block-two"></div>
              <h2 class="s-subtitle" id="live-example">Live Example<a class="anchor" href="#live-example" aria-hidden="true">#</a></h2>
              <div class="docs-demo">
                <p class="half-lead">If you are looking for a filled toggle style of tabs, instead checkout the button group elements which looks and functions the same was as a filled in tab group.</p>
              </div>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <p class="half-lead p-5 bg-info">When an alert is dismissed</p>
                  </div>
                </div>
              </div>
              <p>Use <code>hero-sm</code> and <code>hero-lg</code> to the hero container for smaller and larger padding.</p><div class='documentation-content '><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview row-previews"><div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div></div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"container"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"row"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"col-sm"</span>&gt;
      One <span class="hljs-keyword">of</span> three columns
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"col-sm"</span>&gt;
      One <span class="hljs-keyword">of</span> three columns
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"col-sm"</span>&gt;
      One <span class="hljs-keyword">of</span> three columns
    &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;</code></pre></div></div></div>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>
