web/pages/docs/buttons.pug
extends ../../layout/doc

append config
  - var icon = "gear"
  - var metaDesc = 'Buttons include simple button styles for actions in different types and sizes. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'
  - var parent = 'components'
  - var slug = 'buttons'
  - var title = 'Buttons - Components - Mojo Framework'
  - var contentClass = "btns-ex"


block content
  +docs-heading('buttons', 'Buttons')

  p.doc-intro Buttons include simple button styles for actions in different types and sizes.

  .docs-demo
    .row
      .col
        button.btn default
        button.btn.btn-primary primary
        button.btn.btn-link link
        button.btn.btn-outline.btn-secondary outline

  p
    | Add the #[code btn] class to #{'<a>'}, #{'<input>'} or #{'<button>'} elements for a default button.
    | There are classes #[code btn-primary] and #[code btn-link] for predefined primary and link buttons.
    | Additionally, #[code btn-outline] is available for border only buttons.


  :highlightify(lang="html")
    <button class="btn"> default </button>
    <button class="btn btn-primary"> primary </button>
    <button class="btn btn-link"> link </button>

  +docs-subheading('buttons-colors', 'Button colors')

  .docs-demo
    .row
      .col
        button.btn.btn-success success
        button.btn.btn-danger failure
        button.btn.btn-info inform
        button.btn.btn-warning caution

  .docs-demo.my-2
    .row
      .col
        button.btn.btn-dark dark
        button.btn.btn-muted muted
        button.btn.btn-light light
        button.btn.btn-primary primary
        button.btn.btn-secondary secondary

  p
    | Add the #[code btn-success] or #[code btn-danger] class for success (green) or danger (red) button color.
    | If you need more button colors, please use
    a(href="../getting-started/custom.html#variables-buttons") button mixins
    |  to create your own button color variants.


  :highlightify(lang="html")
    <button class="btn btn-success">success button</button>
    <button class="btn btn-error">error button</button>

  +docs-subheading('buttons-sizes', 'Button sizes')

  .docs-demo
    .row
      .col
        button.btn.btn-primary.btn-lg
          | large
          +iFont(iconPrefix, "ion", "md-arrow-dropdown")
        button.btn.btn-primary.btn-lg large button
    .row
      .col
        button.btn.btn-primary
          | normal
          +iFont(iconPrefix, "ion", "md-arrow-dropdown")
        button.btn.btn-primary normal button
    .row
      .col
        button.btn.btn-primary.btn-sm
          | small
          +iFont(iconPrefix, "ion", "md-arrow-dropdown")
        button.btn.btn-primary.btn-sm small button


  p
    | Add the #[code btn-sm] or #[code btn-lg] class for small or large button size.
    | Also, you can add the #[code btn-block] class for a full-width button.


  :highlightify(lang="html")
    <button class="btn btn-lg">large button</button>
    <button class="btn btn-sm">small button</button>

    <button class="btn btn-block">block button</button>

    <button class="btn btn-primary btn-lg"><i class="rif ion-md-arrow-dropleft"></i> large</button>
    <button class="btn btn-primary"><i class="rif ion-md-arrow-dropleft"></i> normal</button>
    <button class="btn btn-primary btn-sm"><i class="rif ion-md-arrow-dropleft"></i> small</button>

  p
    | Please note that you could use the #[code btn-action] class for a square button, or add another #[code rounded-circle] class for a round button, which is often used as a Float Action Button (FAB).

  .docs-demo
    .row
      .col.col-sm-6
        button.btn.btn-action.btn-primary.btn-lg
          +iFont(iconPrefix, "ion", "md-menu")
        button.btn.btn-action.btn-primary
          +iFont(iconPrefix, "ion", "md-menu")
        button.btn.btn-action.btn-primary.btn-sm
          +iFont(iconPrefix, "ion", "md-menu")
      .col.col-sm-6
        button.btn.btn-action.btn-primary.btn-lg.rounded-circle
          +iFont(iconPrefix, "ion", "md-arrow-dropup")
        button.btn.btn-action.btn-primary.rounded-circle
          +iFont(iconPrefix, "ion", "md-arrow-dropup")
        button.btn.btn-action.btn-primary.btn-sm.rounded-circle
          +iFont(iconPrefix, "ion", "md-arrow-dropup")


  :highlightify(lang="html")
    <button class="btn btn-action"><i class="rif ion-md-arrow-dropleft"></i></button>
    <button class="btn btn-action rounded-circle"><i class="rif ion-md-arrow-dropleft"></i></button>

  +docs-subheading('buttons-states', 'Button states')

  p
    | Add the #[code active] class for active button state style.

  .docs-demo
    .row
      .col
        button.btn.active default active
        button.btn.btn-primary.active primary active
        button.btn.btn-link.active link active

  p
    | Add the #[code disabled] class or the #[code disabled] attribute for disabled button state style.

  .docs-demo
    .row
      .col
        button.btn.disabled(tabindex="-1") default disabled
        button.btn.btn-primary(disabled="" tabindex="-1") primary disabled
        button.btn.btn-link(disabled="" tabindex="-1") link disabled


  :highlightify(lang="html")
    <!-- buttons with disabled state -->
    <button class="btn disabled" tabindex="-1">disabled button</button>
    <button class="btn" disabled tabindex="-1">disabled button</button>

  p
    | A button with the #[code loading] class can show loading indicator.

  .docs-demo
    .row
      .col
        button.btn.loading default button
        button.btn.btn-primary.loading primary button
        button.btn.btn-link.loading link button


  :highlightify(lang="html")
    <!-- buttons with loading state -->
    <button class="btn loading">button</button>
    <button class="btn btn-primary loading">primary button</button>

  +docs-subheading('buttons-groups', 'Button groups')

  .docs-demo
    .row
      .col.col-md-6
        .btn-group
          button.btn first button
          button.btn second button
          button.btn third button
      .col.col-md-6
        .btn-group.btn-group-block
          button.btn.btn-primary first button
          button.btn.btn-primary second button
          button.btn.btn-primary third button
    .row
      .col.col-md-6
        .btn-group
          button.btn.btn-sm.active first button
          button.btn.btn-sm second button
          button.btn.btn-sm third button
      .col.col-md-6
        .btn-group.btn-group-block
          button.btn.btn-primary.btn-sm.active first button
          button.btn.btn-primary.btn-sm second button
          button.btn.btn-primary.btn-sm third button

  p
    | If you want to use buttons as a group, add the #[code btn-group] class to the container.
    | You can add the #[code btn-group-block] class for a full-width button group.


  :highlightify(lang="html")
    <div class="btn-group btn-group-block">
      <button class="btn">first button</button>
      <button class="btn">second button</button>
      <button class="btn">third button</button>
    </div>

dist/docs/buttons.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Buttons include simple button styles for actions in different types and sizes. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta property="og:title" content="Buttons - Components - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Buttons include simple button styles for actions in different types and sizes. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta property="og:site_name" content="Buttons - Components - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Buttons - Components - Mojo Framework">
    <meta name="twitter:description" content="Buttons include simple button styles for actions in different types and sizes. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Buttons - Components - Mojo Framework</title>
    <meta name="description" content="Buttons include simple button styles for actions in different types and sizes. Mojo Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a class="active" href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container btns-ex docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="buttons">
                <h1 class="s-title">Buttons<a class="anchor" href="#buttons" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Buttons include simple button styles for actions in different types and sizes.</p>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn">default</button>
                    <button class="btn btn-primary">primary</button>
                    <button class="btn btn-link">link</button>
                    <button class="btn btn-outline btn-secondary">outline</button>
                  </div>
                </div>
              </div>
              <p>Add the <code>btn</code> class to &lt;a&gt;, &lt;input&gt; or &lt;button&gt; elements for a default button.
                There are classes <code>btn-primary</code> and <code>btn-link</code> for predefined primary and link buttons.
                Additionally, <code>btn-outline</code> is available for border only buttons.
              </p><pre class='code ' data-lang='html'><code>&lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn"</span>&gt; <span class="hljs-keyword">default</span> &lt;/button&gt;
&lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt; primary &lt;/button&gt;
&lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-link"</span>&gt; link &lt;/button&gt;
</code></pre>
              <h2 class="s-subtitle" id="buttons-colors">Button colors<a class="anchor" href="#buttons-colors" aria-hidden="true">#</a></h2>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn btn-success">success</button>
                    <button class="btn btn-danger">failure</button>
                    <button class="btn btn-info">inform</button>
                    <button class="btn btn-warning">caution</button>
                  </div>
                </div>
              </div>
              <div class="docs-demo my-2">
                <div class="row">
                  <div class="col">
                    <button class="btn btn-dark">dark</button>
                    <button class="btn btn-muted">muted</button>
                    <button class="btn btn-light">light</button>
                    <button class="btn btn-primary">primary</button>
                    <button class="btn btn-secondary">secondary</button>
                  </div>
                </div>
              </div>
              <p>Add the <code>btn-success</code> or <code>btn-danger</code> class for success (green) or danger (red) button color.
                If you need more button colors, please use<a href="../getting-started/custom.html#variables-buttons">button mixins</a> to create your own button color variants.
              </p><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">button</span> class=<span class="hljs-string">"btn btn-success"</span>&gt;success <span class="hljs-keyword">button</span>&lt;/<span class="hljs-keyword">button</span>&gt;
&lt;<span class="hljs-keyword">button</span> class=<span class="hljs-string">"btn btn-error"</span>&gt;error <span class="hljs-keyword">button</span>&lt;/<span class="hljs-keyword">button</span>&gt;
</code></pre>
              <h2 class="s-subtitle" id="buttons-sizes">Button sizes<a class="anchor" href="#buttons-sizes" aria-hidden="true">#</a></h2>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary btn-lg">large<i class="undefined ion-md-arrow-dropdown"></i>
                    </button>
                    <button class="btn btn-primary btn-lg">large button</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary">normal<i class="undefined ion-md-arrow-dropdown"></i>
                    </button>
                    <button class="btn btn-primary">normal button</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary btn-sm">small<i class="undefined ion-md-arrow-dropdown"></i>
                    </button>
                    <button class="btn btn-primary btn-sm">small button</button>
                  </div>
                </div>
              </div>
              <p>Add the <code>btn-sm</code> or <code>btn-lg</code> class for small or large button size.
                Also, you can add the <code>btn-block</code> class for a full-width button.
              </p><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-lg"</span>&gt;</span>large button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-sm"</span>&gt;</span>small button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-block"</span>&gt;</span>block button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-lg"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"rif ion-md-arrow-dropleft"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> large<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"rif ion-md-arrow-dropleft"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> normal<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-sm"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"rif ion-md-arrow-dropleft"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> small<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
              <p>Please note that you could use the <code>btn-action</code> class for a square button, or add another <code>rounded-circle</code> class for a round button, which is often used as a Float Action Button (FAB).</p>
              <div class="docs-demo">
                <div class="row">
                  <div class="col col-sm-6">
                    <button class="btn btn-action btn-primary btn-lg"><i class="undefined ion-md-menu"></i>
                    </button>
                    <button class="btn btn-action btn-primary"><i class="undefined ion-md-menu"></i>
                    </button>
                    <button class="btn btn-action btn-primary btn-sm"><i class="undefined ion-md-menu"></i>
                    </button>
                  </div>
                  <div class="col col-sm-6">
                    <button class="btn btn-action btn-primary btn-lg rounded-circle"><i class="undefined ion-md-arrow-dropup"></i>
                    </button>
                    <button class="btn btn-action btn-primary rounded-circle"><i class="undefined ion-md-arrow-dropup"></i>
                    </button>
                    <button class="btn btn-action btn-primary btn-sm rounded-circle"><i class="undefined ion-md-arrow-dropup"></i>
                    </button>
                  </div>
                </div>
              </div><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-action"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"rif ion-md-arrow-dropleft"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-action rounded-circle"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"rif ion-md-arrow-dropleft"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
              <h2 class="s-subtitle" id="buttons-states">Button states<a class="anchor" href="#buttons-states" aria-hidden="true">#</a></h2>
              <p>Add the <code>active</code> class for active button state style.</p>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn active">default active</button>
                    <button class="btn btn-primary active">primary active</button>
                    <button class="btn btn-link active">link active</button>
                  </div>
                </div>
              </div>
              <p>Add the <code>disabled</code> class or the <code>disabled</code> attribute for disabled button state style.</p>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn disabled" tabindex="-1">default disabled</button>
                    <button class="btn btn-primary" disabled="" tabindex="-1">primary disabled</button>
                    <button class="btn btn-link" disabled="" tabindex="-1">link disabled</button>
                  </div>
                </div>
              </div><pre class='code ' data-lang='html'><code><span class="hljs-comment">&lt;!-- buttons with disabled state --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn disabled"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"-1"</span>&gt;</span>disabled button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span> <span class="hljs-attr">disabled</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"-1"</span>&gt;</span>disabled button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
              <p>A button with the <code>loading</code> class can show loading indicator.</p>
              <div class="docs-demo">
                <div class="row">
                  <div class="col">
                    <button class="btn loading">default button</button>
                    <button class="btn btn-primary loading">primary button</button>
                    <button class="btn btn-link loading">link button</button>
                  </div>
                </div>
              </div><pre class='code ' data-lang='html'><code><span class="hljs-comment">&lt;!-- buttons with loading state --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn loading"</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary loading"</span>&gt;</span>primary button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
              <h2 class="s-subtitle" id="buttons-groups">Button groups<a class="anchor" href="#buttons-groups" aria-hidden="true">#</a></h2>
              <div class="docs-demo">
                <div class="row">
                  <div class="col col-md-6">
                    <div class="btn-group">
                      <button class="btn">first button</button>
                      <button class="btn">second button</button>
                      <button class="btn">third button</button>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="btn-group btn-group-block">
                      <button class="btn btn-primary">first button</button>
                      <button class="btn btn-primary">second button</button>
                      <button class="btn btn-primary">third button</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-6">
                    <div class="btn-group">
                      <button class="btn btn-sm active">first button</button>
                      <button class="btn btn-sm">second button</button>
                      <button class="btn btn-sm">third button</button>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="btn-group btn-group-block">
                      <button class="btn btn-primary btn-sm active">first button</button>
                      <button class="btn btn-primary btn-sm">second button</button>
                      <button class="btn btn-primary btn-sm">third button</button>
                    </div>
                  </div>
                </div>
              </div>
              <p>If you want to use buttons as a group, add the <code>btn-group</code> class to the container.
                You can add the <code>btn-group-block</code> class for a full-width button group.
              </p><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn-group btn-group-block"</span>&gt;
  &lt;button <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn"</span>&gt;<span class="hljs-keyword">first</span> button&lt;/button&gt;
  &lt;button <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn"</span>&gt;<span class="hljs-keyword">second</span> button&lt;/button&gt;
  &lt;button <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn"</span>&gt;<span class="hljs-keyword">third</span> button&lt;/button&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;</code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>
