dist/docs/cards.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Flexible and extensible content container with multiple variants and options.">
    <meta property="og:title" content="Cards - Component - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Flexible and extensible content container with multiple variants and options.">
    <meta property="og:site_name" content="Cards - Component - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Cards - Component - Mojo Framework">
    <meta name="twitter:description" content="Flexible and extensible content container with multiple variants and options.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Cards - Component - Mojo Framework</title>
    <meta name="description" content="Flexible and extensible content container with multiple variants and options.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a class="active" href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="cards">
                <h1 class="s-title">Cards<a class="anchor" href="#cards" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">A flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.</p>
              <p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. They have no `margin` by default, so use <a href="/utilities/spacing">spacing utility classes</a> as needed.</p>
              <p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they'll naturally fill the full width of its parent element. This is easily customized with our various  <a href="#sizing">sizing options</a>.</p><div class='documentation-content '><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><div class="card" style="width: 18rem;">
  <div class="card-img-top" style="height:180px"><div class="placeholder-img">Your Img Here</div></div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card"</span> style=<span class="hljs-string">"width: 18rem;"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-img-top"</span> style=<span class="hljs-string">"height:180px"</span>&gt;&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"placeholder-img"</span>&gt;Your Img Here&lt;/<span class="hljs-keyword">div</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;h5 <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-title"</span>&gt;Card title&lt;/h5&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-text"</span>&gt;Some quick example <span class="hljs-built_in">text</span> <span class="hljs-keyword">to</span> build <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> card title <span class="hljs-keyword">and</span> make up <span class="hljs-keyword">the</span> bulk <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> card's content.&lt;/p&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Go somewhere&lt;/a&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre></div></div></div>
              <h2 class="s-subtitle" id="more-details">More Details<a class="anchor" href="#more-details" aria-hidden="true">#</a></h2>
              <p>Cards support a wide variety of content, including images, text, list groups, links, and more. The general composition of a card is <strong>One Required</strong> section, the <code>card-body</code> class, and <strong>Two Optional</strong> sections, the <code>card-header</code> and the <code>card-footer</code>.</p>
              <p>There are so many ways cards can be configured and customized, that there is a lot to cover, so jumping into the deepend, here is a maxed out card component with numerous options set.</p><div class='documentation-content '><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><div class="card" style="width: 18rem;">
  <div class="card-header">
    Featured
  </div>
  <div class="card-img-top" style="height:180px"><div class="placeholder-img">Kitchen Sink</div></div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card"</span> style=<span class="hljs-string">"width: 18rem;"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-header"</span>&gt;
    Featured
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-img-top"</span> style=<span class="hljs-string">"height:180px"</span>&gt;&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"placeholder-img"</span>&gt;Kitchen Sink&lt;/<span class="hljs-keyword">div</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;h5 <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-title"</span>&gt;Card title&lt;/h5&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-text"</span>&gt;Some quick example <span class="hljs-built_in">text</span> <span class="hljs-keyword">to</span> build <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> card title <span class="hljs-keyword">and</span> make up <span class="hljs-keyword">the</span> bulk <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> card's content.&lt;/p&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Go somewhere&lt;/a&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;ul <span class="hljs-built_in">class</span>=<span class="hljs-string">"list-group list-group-flush"</span>&gt;
    &lt;li <span class="hljs-built_in">class</span>=<span class="hljs-string">"list-group-item"</span>&gt;An <span class="hljs-built_in">item</span>&lt;/li&gt;
    &lt;li <span class="hljs-built_in">class</span>=<span class="hljs-string">"list-group-item"</span>&gt;A <span class="hljs-keyword">second</span> <span class="hljs-built_in">item</span>&lt;/li&gt;
    &lt;li <span class="hljs-built_in">class</span>=<span class="hljs-string">"list-group-item"</span>&gt;A <span class="hljs-keyword">third</span> <span class="hljs-built_in">item</span>&lt;/li&gt;
  &lt;/ul&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-link"</span>&gt;Card link&lt;/a&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-link"</span>&gt;Another link&lt;/a&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-footer text-muted"</span>&gt;
    <span class="hljs-number">2</span> days ago
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre></div></div></div>
              <h2 class="s-subtitle" id="card-even-more">Even More Info<a class="anchor" href="#card-even-more" aria-hidden="true">#</a></h2>
              <p>Cards assume no specific `width` to start, so they'll be 100% wide unless otherwise stated. You can change this as needed with custom CSS, grid classes, grid Sass mixins, or utilities.</p>
              <p>You can quickly change the text alignment of any card—in its entirety or specific parts—with our <a href="/utilities/text#text-alignment">text align classes</a>.</p>
              <h2 class="s-subtitle" id="card-nav">Card Navigation<a class="anchor" href="#card-nav" aria-hidden="true">#</a></h2>
              <p>Add some navigation to a card's header (or block) with the <a href="/components/tabs">tabs components</a>.</p><div class='documentation-content '><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code>&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"card text-center"</span>&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"card-header"</span>&gt;
    &lt;ul <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav nav-tabs card-header-tabs"</span>&gt;
      &lt;li <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-item"</span>&gt;
        &lt;a <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-link active"</span> href=<span class="hljs-string">"#"</span>&gt;Active&lt;/a&gt;
      &lt;/li&gt;
      &lt;li <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-item"</span>&gt;
        &lt;a <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-link"</span> href=<span class="hljs-string">"#"</span>&gt;Link&lt;/a&gt;
      &lt;/li&gt;
      &lt;li <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-item"</span>&gt;
        &lt;a <span class="hljs-keyword">class</span>=<span class="hljs-string">"nav-link disabled"</span>&gt;Disabled&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;h5 <span class="hljs-keyword">class</span>=<span class="hljs-string">"card-title"</span>&gt;Special title treatment&lt;/h5&gt;
    &lt;p <span class="hljs-keyword">class</span>=<span class="hljs-string">"card-text"</span>&gt;With supporting text below <span class="hljs-keyword">as</span> a natural lead-<span class="hljs-keyword">in</span> to additional content.&lt;/p&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre></div></div></div>
              <h2 class="s-subtitle" id="card-images">Card Images<a class="anchor" href="#card-images" aria-hidden="true">#</a></h2>
              <p>Cards include a few options for working with images. Choose from appending "image caps" at either end of a card, overlaying images with card content, or simply embedding the image in a card.</p><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card mb-3"</span>&gt;
  &lt;img src=<span class="hljs-string">"..."</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-img-top"</span> width=<span class="hljs-string">"100%"</span> height=<span class="hljs-string">"180"</span> alt=<span class="hljs-string">"..."</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;h5 <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-title"</span>&gt;Card title&lt;/h5&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-text"</span>&gt;This <span class="hljs-keyword">is</span> a wider card <span class="hljs-keyword">with</span> supporting <span class="hljs-built_in">text</span> <span class="hljs-keyword">below</span> <span class="hljs-keyword">as</span> a natural lead-<span class="hljs-keyword">in</span> <span class="hljs-keyword">to</span> additional content. This content <span class="hljs-keyword">is</span> a little bit longer.&lt;/p&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-text"</span>&gt;&lt;small <span class="hljs-built_in">class</span>=<span class="hljs-string">"text-muted"</span>&gt;Last updated <span class="hljs-number">3</span> mins ago&lt;/small&gt;&lt;/p&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;img src=<span class="hljs-string">"..."</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-img-bottom"</span> width=<span class="hljs-string">"100%"</span> height=<span class="hljs-string">"180"</span> alt=<span class="hljs-string">"..."</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
              <p>Its not recommended to use an image as a background with text overtop of it for legibility and accessability reasons. However, you're the boss of you're own life so do what you want.</p>
              <h2 class="s-subtitle" id="card-colors">Card Colors<a class="anchor" href="#card-colors" aria-hidden="true">#</a></h2>
              <p class="half-lead">TODO: Add in Lit.js Card color picker example</p><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card text-white bg-primary mb-3"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-header"</span>&gt;Header&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-body"</span>&gt;
    &lt;h5 <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-title"</span>&gt;Colored Card Title&lt;/h5&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"card-text"</span>&gt;Some quick example <span class="hljs-built_in">text</span> <span class="hljs-keyword">to</span> build <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> card title <span class="hljs-keyword">and</span> make up <span class="hljs-keyword">the</span> bulk <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> card's content.&lt;/p&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;</code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>

web/pages/docs/cards.pug
extends ../../layout/doc

append config
  - var icon = "gear"
  - var metaDesc = 'Flexible and extensible content container with multiple variants and options.'
  - var parent = 'components'
  - var slug = 'cards'
  - var title = 'Cards - Component - Mojo Framework'


block content
  +docs-heading('cards', 'Cards')

  p.doc-intro
    | A flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.

  p
    | Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. They have no `margin` by default, so use #[a(href="/utilities/spacing") spacing utility classes] as needed.

  p
    | Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they'll naturally fill the full width of its parent element. This is easily customized with our various  #[a(href="#sizing") sizing options].


  :codeblock(lang="html")
    <div class="card" style="width: 18rem;">
      <div class="card-img-top" style="height:180px"><div class="placeholder-img">Your Img Here</div></div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

  +docs-subheading('more-details', 'More Details')

  p
    | Cards support a wide variety of content, including images, text, list groups, links, and more. The general composition of a card is #[strong One Required] section, the #[code card-body] class, and #[strong Two Optional] sections, the #[code card-header] and the #[code card-footer].

  p
    | There are so many ways cards can be configured and customized, that there is a lot to cover, so jumping into the deepend, here is a maxed out card component with numerous options set.

  :codeblock(lang="html")
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Featured
      </div>
      <div class="card-img-top" style="height:180px"><div class="placeholder-img">Kitchen Sink</div></div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>

  +docs-subheading('card-even-more','Even More Info')

  p
    | Cards assume no specific `width` to start, so they'll be 100% wide unless otherwise stated. You can change this as needed with custom CSS, grid classes, grid Sass mixins, or utilities.
  p
    | You can quickly change the text alignment of any card—in its entirety or specific parts—with our #[a(href="/utilities/text#text-alignment") text align classes].



  +docs-subheading('card-nav','Card Navigation')

  p
    | Add some navigation to a card's header (or block) with the #[a(href="/components/tabs") tabs components].

  :codeblock(lang="html")
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>


  +docs-subheading('card-images','Card Images')

  p
    | Cards include a few options for working with images. Choose from appending "image caps" at either end of a card, overlaying images with card content, or simply embedding the image in a card.


  :highlightify(lang="html")
    <div class="card mb-3">
      <img src="..." class="card-img-top" width="100%" height="180" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
      <img src="..." class="card-img-bottom" width="100%" height="180" alt="...">
    </div>

  p
    | Its not recommended to use an image as a background with text overtop of it for legibility and accessability reasons. However, you're the boss of you're own life so do what you want.


  +docs-subheading('card-colors', 'Card Colors')

  p.half-lead TODO: Add in Lit.js Card color picker example

  :highlightify(lang="html")
    <div class="card text-white bg-primary mb-3">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Colored Card Title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
