dist/docs/dropdown.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Toggle contextual overlays for displaying lists of links and more with the dropdown module.">
    <meta property="og:title" content="Dropdown - Components - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Toggle contextual overlays for displaying lists of links and more with the dropdown module.">
    <meta property="og:site_name" content="Dropdown - Components - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Dropdown - Components - Mojo Framework">
    <meta name="twitter:description" content="Toggle contextual overlays for displaying lists of links and more with the dropdown module.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Dropdown - Components - Mojo Framework</title>
    <meta name="description" content="Toggle contextual overlays for displaying lists of links and more with the dropdown module.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a class="active" href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="menu-dropdown">
                <h1 class="s-title">Dropdown menu<a class="anchor" href="#menu-dropdown" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Dropdowns are toggleable, contextual overlays for displaying lists of links and more.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12 col-md-5">
                    <div class="dropdown">
                      <div class="btn-group"><a class="btn btn-primary">dropdown button</a><a class="btn btn-primary dropdown-toggle" tabindex="0"><i class="undefined ion-md-arrow-dropdown"></i></a>
                        <ul class="menu">
                          <li class="menu-item"><a href="#dropdowns">Geo Cities</a></li>
                          <li class="menu-item"><a href="#dropdowns">MySpace</a></li>
                          <li class="menu-item"><a href="#dropdowns">AOL Online</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-5 offset-md-2">
                    <div class="dropdown"><a class="btn btn-outline btn-dark dropdown-toggle" tabindex="0">dropdown button<i class="undefined ion-md-arrow-dropdown"></i></a>
                      <ul class="menu">
                        <li class="menu-item"><a href="#dropdowns">Geo Cities</a></li>
                        <li class="menu-item"><a href="#dropdowns">MySpace</a></li>
                        <li class="menu-item"><a href="#dropdowns">AOL Online</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <p>Dropdown menus component is built entirely in CSS. It is triggered by <code>:focus</code> event.</p>
              <p>Add a container element with the <code>dropdown</code> class.
                And add a focusable element with the <code>dropdown-toggle</code> class for the button and a <code>menu</code> component right next to it.
                You also need to add <code>tabindex</code> to make the buttons focusable.
              </p>
              <p>If the dropdown is close to the right edge of the browser, you can add the <code>dropdown-right</code> class to the container to prevent it appearing off screen.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12 text-right">
                    <div class="dropdown dropdown-right"><a class="btn btn-primary dropdown-toggle" tabindex="0">dropdown button<i class="undefined ion-md-arrow-dropdown"></i></a>
                      <ul class="menu text-left">
                        <li class="menu-item"><a href="#dropdowns">Geo Cities</a></li>
                        <li class="menu-item"><a href="#dropdowns">MySpace</a></li>
                        <li class="menu-item"><a href="#dropdowns">AOL Online</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <p>Also, you can implement your JS to interact with the dropdown menus by adding the <code>active</code> class to the <code>dropdown</code> container.</p><pre class='code ' data-lang='html'><code><span class="hljs-comment">&lt;!-- basic dropdown button --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dropdown"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-link dropdown-toggle"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"0"</span>&gt;</span>
    dropdown menu <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-caret"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu component --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- dropdown button group --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dropdown"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>
      dropdown button
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn dropdown-toggle"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"0"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-caret"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- menu component --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu"</span>&gt;</span>
      ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>

web/pages/docs/dropdown.pug
extends ../../layout/doc

append config
  - var slug = 'dropdown'
  - var parent = 'components'
  - var title = 'Dropdown - Components - Mojo Framework'
  - var icon = "gear"
  - var metaDesc = 'Toggle contextual overlays for displaying lists of links and more with the dropdown module.'

block content
  +docs-heading('menu-dropdown', 'Dropdown menu')

  p.doc-intro
    | Dropdowns are toggleable, contextual overlays for displaying lists of links and more.

  .docs-demo.container
    .row
      .col-12.col-md-5
        .dropdown
          .btn-group
            a.btn.btn-primary
              | dropdown button
            a.btn.btn-primary.dropdown-toggle(tabindex="0")
              +iFont(iconPrefix, "ion", "md-arrow-dropdown")
            ul.menu
              li.menu-item
                a(href="#dropdowns")
                  | Geo Cities
              li.menu-item
                a(href="#dropdowns")
                  | MySpace
              li.menu-item
                a(href="#dropdowns")
                  | AOL Online
      .col-12.col-md-5.offset-md-2
        .dropdown
          a.btn.btn-outline.btn-dark.dropdown-toggle(tabindex="0")
            | dropdown button
            +iFont(iconPrefix, "ion", "md-arrow-dropdown")
          ul.menu
            li.menu-item
              a(href="#dropdowns")
                | Geo Cities
            li.menu-item
              a(href="#dropdowns")
                | MySpace
            li.menu-item
              a(href="#dropdowns")
                | AOL Online

  p
    | Dropdown menus component is built entirely in CSS. It is triggered by #[code :focus] event.
  p
    | Add a container element with the #[code dropdown] class.
    | And add a focusable element with the #[code dropdown-toggle] class for the button and a #[code menu] component right next to it.
    | You also need to add #[code tabindex] to make the buttons focusable.
  p
    | If the dropdown is close to the right edge of the browser, you can add the #[code dropdown-right] class to the container to prevent it appearing off screen.

  .docs-demo.container
    .row
      .col-12.text-right
        .dropdown.dropdown-right
          a.btn.btn-primary.dropdown-toggle(tabindex="0")
            | dropdown button
            +iFont(iconPrefix, "ion", "md-arrow-dropdown")
          ul.menu.text-left
            li.menu-item
              a(href="#dropdowns") Geo Cities
            li.menu-item
              a(href="#dropdowns") MySpace
            li.menu-item
              a(href="#dropdowns") AOL Online

  p
    | Also, you can implement your JS to interact with the dropdown menus by adding the #[code active] class to the #[code dropdown] container.

  :highlightify(lang="html")
    <!-- basic dropdown button -->
    <div class="dropdown">
      <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
        dropdown menu <i class="icon icon-caret"></i>
      </a>
      <!-- menu component -->
      <ul class="menu">
        ...
      </ul>
    </div>

    <!-- dropdown button group -->
    <div class="dropdown">
      <div class="btn-group">
        <a href="#" class="btn">
          dropdown button
        </a>
        <a href="#" class="btn dropdown-toggle" tabindex="0">
          <i class="icon icon-caret"></i>
        </a>

        <!-- menu component -->
        <ul class="menu">
          ...
        </ul>
      </div>
    </div>
