dist/docs/empty.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens.">
    <meta property="og:title" content="Empty states - Layout - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens.">
    <meta property="og:site_name" content="Empty states - Layout - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Empty states - Layout - Mojo Framework">
    <meta name="twitter:description" content="Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Empty states - Layout - Mojo Framework</title>
    <meta name="description" content="Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a class="active" href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="empty">
                <h1 class="s-title">Empty states<a class="anchor" href="#empty" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens. Often times when mocking up a page, or when there simply isnt enough content to properly fill up a page enough, where a short page would cause issues with a footer, sidebar or other such isssues, you can quickly add in an <strong>Empty Module</strong> to quickly get back to building your application, without having to huddle up and brainstorm all day to simply fill out an error page or a thank you confirmation element.</p>
              <h2 class="s-subtitle" id="ex-one">Example One<a class="anchor" href="#ex-one" aria-hidden="true">#</a></h2>
              <p><strong>Example One</strong> shows the basic structure of an empty layout placeholder module.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12">
                    <div class="empty">
                      <div class="empty-icon"><i class="icon icon-3x icon-mail"></i></div>
                      <p class="empty-title h5">You have no new messages</p>
                      <p class="empty-subtitle">Click the button to start a conversation</p>
                      <div class="empty-action">
                        <button class="btn btn-primary">Send a message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vr-block vr-block-two"></div>
              <div class="px-5">
                <div class="vr-block rounded-2 bg-dark"></div>
              </div>
              <div class="vr-block vr-block-four"></div>
              <h2 class="s-subtitle" id="ex-two">Example Two<a class="anchor" href="#ex-two" aria-hidden="true">#</a></h2>
              <p><strong>Example Two</strong> shows the a slightly more complex structure of an empty layout placeholder module.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12">
                    <div class="empty">
                      <div class="empty-icon"><i class="icon icon-3x icon-mail"></i></div>
                      <p class="empty-title h5">You've successfully signed up</p>
                      <p class="empty-subtitle">Click the button to invite your friends</p>
                      <div class="empty-action">
                        <button class="btn btn-primary">Invite your friends</button>
                      </div>
                      <div class="empty-action">
                        <button class="btn btn-link">Skip</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vr-block vr-block-two"></div>
              <div class="px-5">
                <div class="vr-block rounded-2 bg-dark"></div>
              </div>
              <div class="vr-block vr-block-four"></div>
              <h2 class="s-subtitle" id="ex-thrice">Example Thrice<a class="anchor" href="#ex-thrice" aria-hidden="true">#</a></h2>
              <p><strong>Example Thrice</strong> is an empty placeholder module with form controls mocked inside it.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12">
                    <div class="empty">
                      <div class="empty-icon"><i class="icon icon-3x icon-people"></i></div>
                      <p class="empty-title h5">You are not following anyone</p>
                      <p class="empty-subtitle">Start to meet new friends</p>
                      <div class="empty-action input-group input-inline">
                        <input class="form-input" type="text" placeholder="">
                        <button class="btn btn-primary input-group-btn">Search</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vr-block vr-block-two"></div>
              <p class="half-lead rounded-2 p-5 bg-info">
                An empty state component can include icons, messages (title and subtitle messages) and action buttons or any combination of those elements.
                Add <code>empty-icon</code>, <code>empty-title</code>, <code>empty-subtitle</code> or <code>empty-action</code> to the elements.
                HTML structure is exampled below.
              </p>
              <div class="vr-block vr-block-two"></div><pre class='code ' data-lang='html'><code>&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"empty"</span>&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"empty-icon"</span>&gt;
    &lt;i <span class="hljs-keyword">class</span>=<span class="hljs-string">"icon icon-people"</span>&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;p <span class="hljs-keyword">class</span>=<span class="hljs-string">"empty-title h5"</span>&gt;You have no <span class="hljs-keyword">new</span> messages&lt;/p&gt;
  &lt;p <span class="hljs-keyword">class</span>=<span class="hljs-string">"empty-subtitle"</span>&gt;Click the button to start a conversation.&lt;/p&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"empty-action"</span>&gt;
    &lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Send a message&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>

web/pages/docs/empty.pug
extends ../../layout/doc

append config
  - var icon = "gear"
  - var slug = 'empty'
  - var parent = 'layout'
  - var title = 'Empty states - Layout - Mojo Framework'
  - var metaDesc = 'Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens.'

block content
  +docs-heading('empty', 'Empty states')

  p.doc-intro
    | Empty states/blank slates are commonly used as placeholders for first time use, empty data and error screens. Often times when mocking up a page, or when there simply isnt enough content to properly fill up a page enough, where a short page would cause issues with a footer, sidebar or other such isssues, you can quickly add in an #[strong Empty Module] to quickly get back to building your application, without having to huddle up and brainstorm all day to simply fill out an error page or a thank you confirmation element.


  +docs-subheading('ex-one', 'Example One')
  p
    | #[strong Example One] shows the basic structure of an empty layout placeholder module.

  .docs-demo.container
    .row
      .col-12
        .empty
          .empty-icon
            i.icon.icon-3x.icon-mail
          p.empty-title.h5 You have no new messages
          p.empty-subtitle Click the button to start a conversation
          .empty-action
            button.btn.btn-primary Send a message


  +docs-linebreak()

  +docs-subheading('ex-two', 'Example Two')

  p
    | #[strong Example Two] shows the a slightly more complex structure of an empty layout placeholder module.

  .docs-demo.container
    .row
      .col-12
        .empty
          .empty-icon
            i.icon.icon-3x.icon-mail
          p.empty-title.h5 You've successfully signed up
          p.empty-subtitle Click the button to invite your friends
          .empty-action
            button.btn.btn-primary Invite your friends
          .empty-action
            button.btn.btn-link Skip

  +docs-linebreak()

  +docs-subheading('ex-thrice', 'Example Thrice')
  p
    | #[strong Example Thrice] is an empty placeholder module with form controls mocked inside it.

  .docs-demo.container
    .row
      .col-12
        .empty
          .empty-icon
            i.icon.icon-3x.icon-people
          p.empty-title.h5 You are not following anyone
          p.empty-subtitle Start to meet new friends
          .empty-action.input-group.input-inline
            input.form-input(type="text" placeholder="")
            button.btn.btn-primary.input-group-btn Search



  +docs-alert()
    | An empty state component can include icons, messages (title and subtitle messages) and action buttons or any combination of those elements.
    | Add #[code empty-icon], #[code empty-title], #[code empty-subtitle] or #[code empty-action] to the elements.
    | HTML structure is exampled below.


  :highlightify(lang="html")
    <div class="empty">
      <div class="empty-icon">
        <i class="icon icon-people"></i>
      </div>
      <p class="empty-title h5">You have no new messages</p>
      <p class="empty-subtitle">Click the button to start a conversation.</p>
      <div class="empty-action">
        <button class="btn btn-primary">Send a message</button>
      </div>
    </div>
