web/pages/docs/menu.pug
extends ../../layout/doc

append config
  - var slug = 'nav-menu'
  - var parent = 'components'
  - var title = 'Nav & Menus - Components - Mojo Framework'
  - var icon = "gear"
  - var metaDesc = 'From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.'

block content

  +docs-heading('nav-menu', "Navs & Menus")

  p.doc-intro #{metaDesc}

  +docs-subheading('navs', 'Navs')

  p.
    The base .nav component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling.

  p.
    The base .nav component does not include any .active state. The following examples include the class, mainly to demonstrate that this particular class does not trigger any special styling.

    To convey the active state to assistive technologies, use the aria-current attribute — using the page value for current page, or true for the current item in a set.

  :codeblock(lang="html")
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>

  +docs-subheading('menu', 'Menu')

  p.doc-intro
    | Menus are vertical list of links or buttons for actions and navigation.

  .docs-demo.container
    .row.gx-5
      .col.col-md-4
        ul.menu
          li.menu-item
            .tile.tile-centered
              .tile-icon
                img.avatar(src="../imgs/RainbowSmile.png" alt="Avatar")
              .tile-content
                | Jolly Robot
          li.divider
          li.menu-item
            a.active(href="#menus")
              | Robo Profile
            .menu-badge
              label.form-checkbox
                input(type="checkbox")
                i.form-icon
                | Public
          li.menu-item
            a(href="#menus")
              | Settings
            .menu-badge
              label.label.label-primary 2
          li.menu-item
            a(href="#menus")
              | Logout
      .col.col-md-4
        ul.menu
          li.divider(data-content="LINKS")
          li.menu-item
            a(href="#menus") Geo Cities
          li.menu-item
            a(href="#menus") MySpace
          li.menu-item
            a(href="#menus") AOL Online
      .col.col-md-4
        ul.menu
          li.menu-item
            label.form-checkbox
              input(type="checkbox" checked="")
              i.form-icon
              |  form-checkbox
          li.menu-item
            label.form-radio
              input(type="radio" checked="")
              i.form-icon
              |  form-radio
          li.menu-item
            label.form-switch
              input(type="checkbox" checked="")
              i.form-icon
              |  form-switch

  p
    | Add a container element with the #[code menu] class.
    | And add child elements with the #[code menu-item] class.
    | You can separate menu items with a #[code divider].
    | Spectre.css does not include JavaScript code, you will need to implement your JS to interact with the menus.
  p
    | Menus also have #[a(href="../elements/forms.html" target="_blank") Form controls] (checkbox, radio and checkbox) support.

  :highlightify(lang="html")
    <ul class="menu">
      <!-- menu header text -->
      <li class="divider" data-content="LINKS">
      </li>
      <!-- menu item standard -->
      <li class="menu-item">
        <a href="#">
          <i class="icon icon-link"></i> Geo Cities
        </a>
      </li>
      <!-- menu item with form control -->
      <li class="menu-item">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> form-checkbox
        </label>
      </li>
      <!-- menu divider -->
      <li class="divider"></li>
      <!-- menu item with badge -->
      <li class="menu-item">
        <a href="#">
          <i class="icon icon-link"></i> Settings
        </a>
        <div class="menu-badge">
          <label class="label label-primary">2</label>
        </div>
      </li>

      <li class="menu-item">
        <a href="#">My profile</a>
        <div class="menu-badge">
          <label class="form-checkbox">
            <input type="checkbox">
            <i class="form-icon"></i> Public
          </label>
        </div>
      </li>
    </ul>

dist/docs/menu.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.">
    <meta property="og:title" content="Nav &amp; Menus - Components - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.">
    <meta property="og:site_name" content="Nav &amp; Menus - Components - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Nav &amp; Menus - Components - Mojo Framework">
    <meta name="twitter:description" content="From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Nav &amp; Menus - Components - Mojo Framework</title>
    <meta name="description" content="From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="nav-menu">
                <h1 class="s-title">Navs &amp; Menus<a class="anchor" href="#nav-menu" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">From simple navigtion via listed links, to complex menus, which are vertical lists of links or buttons, actions and navigation in the Mojo Framework is a lightweight, responsive and fast. Perfect for extensible development.</p>
              <h2 class="s-subtitle" id="navs">Navs<a class="anchor" href="#navs" aria-hidden="true">#</a></h2>
              <p>
                The base .nav component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling.
                
              </p>
              <p>
                The base .nav component does not include any .active state. The following examples include the class, mainly to demonstrate that this particular class does not trigger any special styling.
                
                To convey the active state to assistive technologies, use the aria-current attribute — using the page value for current page, or true for the current item in a set.
                
              </p><div class='documentation-content '><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled">Disabled</a>
  </li>
</ul>
</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link active"</span> <span class="hljs-attr">aria-current</span>=<span class="hljs-string">"page"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Active<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link disabled"</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre></div></div></div>
              <h2 class="s-subtitle" id="menu">Menu<a class="anchor" href="#menu" aria-hidden="true">#</a></h2>
              <p class="doc-intro">Menus are vertical list of links or buttons for actions and navigation.</p>
              <div class="docs-demo container">
                <div class="row gx-5">
                  <div class="col col-md-4">
                    <ul class="menu">
                      <li class="menu-item">
                        <div class="tile tile-centered">
                          <div class="tile-icon"><img class="avatar" src="../imgs/RainbowSmile.png" alt="Avatar"></div>
                          <div class="tile-content">Jolly Robot</div>
                        </div>
                      </li>
                      <li class="divider"></li>
                      <li class="menu-item"><a class="active" href="#menus">Robo Profile</a>
                        <div class="menu-badge">
                          <label class="form-checkbox">
                            <input type="checkbox"><i class="form-icon"></i>Public
                          </label>
                        </div>
                      </li>
                      <li class="menu-item"><a href="#menus">Settings</a>
                        <div class="menu-badge">
                          <label class="label label-primary">2</label>
                        </div>
                      </li>
                      <li class="menu-item"><a href="#menus">Logout</a></li>
                    </ul>
                  </div>
                  <div class="col col-md-4">
                    <ul class="menu">
                      <li class="divider" data-content="LINKS"></li>
                      <li class="menu-item"><a href="#menus">Geo Cities</a></li>
                      <li class="menu-item"><a href="#menus">MySpace</a></li>
                      <li class="menu-item"><a href="#menus">AOL Online</a></li>
                    </ul>
                  </div>
                  <div class="col col-md-4">
                    <ul class="menu">
                      <li class="menu-item">
                        <label class="form-checkbox">
                          <input type="checkbox" checked=""><i class="form-icon"></i> form-checkbox
                        </label>
                      </li>
                      <li class="menu-item">
                        <label class="form-radio">
                          <input type="radio" checked=""><i class="form-icon"></i> form-radio
                        </label>
                      </li>
                      <li class="menu-item">
                        <label class="form-switch">
                          <input type="checkbox" checked=""><i class="form-icon"></i> form-switch
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>Add a container element with the <code>menu</code> class.
                And add child elements with the <code>menu-item</code> class.
                You can separate menu items with a <code>divider</code>.
                Spectre.css does not include JavaScript code, you will need to implement your JS to interact with the menus.
              </p>
              <p>Menus also have <a href="../elements/forms.html" target="_blank">Form controls</a> (checkbox, radio and checkbox) support.</p><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu header text --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"divider"</span> <span class="hljs-attr">data-content</span>=<span class="hljs-string">"LINKS"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu item standard --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-link"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> Geo Cities
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu item with form control --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-icon"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> form-checkbox
    <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu divider --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- menu item with badge --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-link"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> Settings
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-badge"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"label label-primary"</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>My profile<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-badge"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-checkbox"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-icon"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> Public
      <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>
