web/pages/docs/snaps.pug
extends ../../layout/doc

append config
  - var icon = "gear"
  - var slug = 'snaps'
  - var parent = 'components'
  - var title = 'Snaps - Components - Mojo Framework'
  - var metaDesc = 'Snaps are repeatable or extendable information blocks.'

block content
  +docs-heading('snaps', 'Snaps')

  p.doc-intro
    | Snaps are repeatable or extendable information blocks.

  .docs-demo.container
    .row
      .col-sm-9.col-12
        .snap
          .snap-icon
            figure.avatar.avatar-lg
              img(src="../imgs/avatar-3.png" alt="Avatar")
          .snap-content
            p.snap-title The Avengers
            p.snap-subtitle
              | Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...
          .snap-action
            .btn-group
              button.btn.btn-primary Join
              button.btn Contact
      .col-sm-9.col-12
        .snap
          .snap-icon
            figure.avatar.avatar-lg
              img(src="../imgs/avatar-2.png" alt="Avatar")
          .snap-content
            p.snap-title The S.H.I.E.L.D.
            p.snap-subtitle The Strategic Homeland Intervention, Enforcement, and Logistics Division...
            p
              button.btn.btn-primary.btn-sm Join
              button.btn.btn-sm Contact

  p
    | Add a container with the #[code snap] class.
    | And add child elements with the #[code snap-icon], #[code snap-content] or/and #[code snap-action] classes.
    | The #[code snap-icon] and #[code snap-action] are optional.
  p
    | There are #[code snap-title] and #[code snap-subtitle] classes for title and subtitle text styles.


  :highlightify(lang="html")
    <div class="snap">
      <div class="snap-icon">
        <div class="example-snap-icon">
          <i class="icon icon-file centered"></i>
        </div>
      </div>
      <div class="snap-content">
        <p class="snap-title">The Avengers</p>
        <p class="snap-subtitle">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
      </div>
      <div class="snap-action">
        <button class="btn btn-primary">Join</button>
      </div>
    </div>

  .docs-demo
    +docs-subheading('snaps-compact', 'Compact snaps')

    p
      | There is compact version of Tiles component, which is often used as contact and file info blocks.
    p
      | Add the #[code snap-centered] class to the container #[code snap].
      | The #[code snap-icon], #[code snap-content] and #[code snap-action] will be vertically centered.

  .docs-demo.container
    .row
      .col-12.col-md-9
        .snap.snap-centered
          .snap-icon
            .example-snap-icon
              i.icon.icon-mail.centered
          .snap-content
            .snap-title spectre-docs.pdf
            small.snap-subtitle.text-gray 14MB 路 Public 路 1 Jan, 2017
          .snap-action
            button.btn.btn-link.btn-action
              i.icon.icon-more-vert


  :highlightify(lang="html")
    <div class="snap snap-centered">
      <div class="snap-icon">
        <div class="example-snap-icon">
          <i class="icon icon-file centered"></i>
        </div>
      </div>
      <div class="snap-content">
        <div class="snap-title">spectre-docs.pdf</div>
        <small class="snap-subtitle text-gray">14MB 路 Public 路 1 Jan, 2017</small>
      </div>
      <div class="snap-action">
        <button class="btn btn-link">
          <i class="icon icon-more-vert"></i>
        </button>
      </div>
    </div>

dist/docs/snaps.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Snaps are repeatable or extendable information blocks.">
    <meta property="og:title" content="Snaps - Components - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Snaps are repeatable or extendable information blocks.">
    <meta property="og:site_name" content="Snaps - Components - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Snaps - Components - Mojo Framework">
    <meta name="twitter:description" content="Snaps are repeatable or extendable information blocks.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Snaps - Components - Mojo Framework</title>
    <meta name="description" content="Snaps are repeatable or extendable information blocks.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a class="active" href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="snaps">
                <h1 class="s-title">Snaps<a class="anchor" href="#snaps" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Snaps are repeatable or extendable information blocks.</p>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-sm-9 col-12">
                    <div class="snap">
                      <div class="snap-icon">
                        <figure class="avatar avatar-lg"><img src="../imgs/avatar-3.png" alt="Avatar"></figure>
                      </div>
                      <div class="snap-content">
                        <p class="snap-title">The Avengers</p>
                        <p class="snap-subtitle">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                      </div>
                      <div class="snap-action">
                        <div class="btn-group">
                          <button class="btn btn-primary">Join</button>
                          <button class="btn">Contact</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-9 col-12">
                    <div class="snap">
                      <div class="snap-icon">
                        <figure class="avatar avatar-lg"><img src="../imgs/avatar-2.png" alt="Avatar"></figure>
                      </div>
                      <div class="snap-content">
                        <p class="snap-title">The S.H.I.E.L.D.</p>
                        <p class="snap-subtitle">The Strategic Homeland Intervention, Enforcement, and Logistics Division...</p>
                        <p>
                          <button class="btn btn-primary btn-sm">Join</button>
                          <button class="btn btn-sm">Contact</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p>Add a container with the <code>snap</code> class.
                And add child elements with the <code>snap-icon</code>, <code>snap-content</code> or/and <code>snap-action</code> classes.
                The <code>snap-icon</code> and <code>snap-action</code> are optional.
              </p>
              <p>There are <code>snap-title</code> and <code>snap-subtitle</code> classes for title and subtitle text styles.</p><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-icon"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"example-snap-icon"</span>&gt;
      &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">"icon icon-file centered"</span>&gt;&lt;/i&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-content"</span>&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-title"</span>&gt;The Avengers&lt;/p&gt;
    &lt;p <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-subtitle"</span>&gt;Earth's Mightiest Heroes joined forces <span class="hljs-keyword">to</span> take <span class="hljs-keyword">on</span> threats <span class="hljs-keyword">that</span> were too big <span class="hljs-keyword">for</span> any one hero <span class="hljs-keyword">to</span> tackle...&lt;/p&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-action"</span>&gt;
    &lt;button <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Join&lt;/button&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
              <div class="docs-demo">
                <h2 class="s-subtitle" id="snaps-compact">Compact snaps<a class="anchor" href="#snaps-compact" aria-hidden="true">#</a></h2>
                <p>There is compact version of Tiles component, which is often used as contact and file info blocks.</p>
                <p>Add the <code>snap-centered</code> class to the container <code>snap</code>.
                  The <code>snap-icon</code>, <code>snap-content</code> and <code>snap-action</code> will be vertically centered.
                </p>
              </div>
              <div class="docs-demo container">
                <div class="row">
                  <div class="col-12 col-md-9">
                    <div class="snap snap-centered">
                      <div class="snap-icon">
                        <div class="example-snap-icon"><i class="icon icon-mail centered"></i></div>
                      </div>
                      <div class="snap-content">
                        <div class="snap-title">spectre-docs.pdf</div><small class="snap-subtitle text-gray">14MB 路 Public 路 1 Jan, 2017</small>
                      </div>
                      <div class="snap-action">
                        <button class="btn btn-link btn-action"><i class="icon icon-more-vert"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div><pre class='code ' data-lang='html'><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap snap-centered"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-icon"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"example-snap-icon"</span>&gt;
      &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">"icon icon-file centered"</span>&gt;&lt;/i&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-content"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-title"</span>&gt;spectre-docs.pdf&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;small <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-subtitle text-gray"</span>&gt;<span class="hljs-number">14</span>MB 路 Public 路 <span class="hljs-number">1</span> Jan, <span class="hljs-number">2017</span>&lt;/small&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"snap-action"</span>&gt;
    &lt;button <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn btn-link"</span>&gt;
      &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">"icon icon-more-vert"</span>&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;</code></pre>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>
