web/pages/docs/type-heading.pug
extends ../../layout/doc

append config
  - var icon = "text"
  - var metaDesc = 'Documentation and examples for heading typography, H1-6 Tags, Display titles, subtitles and other related elements.'
  - var parent = 'style-guide'
  - var slug = 'type-headings'
  - var title = 'Typography Headings - Style Guide - Mojo Framework'


block content
  +docs-heading('headings', 'Headings')

  p.doc-intro
    | Responsive Headings are easily implemented with the help of the Mojo Framework. A lot of love and care has gone into making sure your headings look sharp, scale across viewports, and do an amazing job of presenting information.

  :markdownify()
    ## Global settings

    Mojo sets basic global display, typography, and link styles. When more control is needed, check out the [textual utility classes]("/utilities/text").

    - Use a [native font stack]("/content/reboot#native-font-stack") that selects the best `font-family` for each OS and device.
    - For a more inclusive and accessible type scale, we use the browser's default root `font-size` (typically 16px) so visitors can customize their browser defaults as needed.
    - Use the `$font-family-base`, `$font-size-base`, and `$line-height-base` attributes as our typographic base applied to the `<body>`.
    - Set the global link color via `$link-color` and apply link underlines only on `:hover`.
    - Use `$body-bg` to set a `background-color` on the `<body>` (`#fff` by default).

    These styles can be found within `_reboot.scss`, and the global variables are defined in `_variables.scss`. Make sure to set `$font-size-base` in `rem`.

    ## Headings

    All HTML headings, `<h1>` through `<h6>`, are available.


  table.heading-example
    thead
      tr
        th Heading
        th Example
    tbody
      tr
        td
          | &lt;h1&gt;&lt;/h1&gt;
        td
          h1 h1. Mojo Typography
      tr
        td
          | &lt;h2&gt;&lt;/h2&gt;
        td
          h2 h2. Mojo Typography
      tr
        td
          | &lt;h3&gt;&lt;/h3&gt;
        td
          h3 h3. Mojo Typography
      tr
        td
          | &lt;h4&gt;&lt;/h4&gt;
        td
          h4 h4. Mojo Typography
      tr
        td
          | &lt;h5&gt;&lt;/h5&gt;
        td
          h5 h5. Mojo Typography
      tr
        td
          | &lt;h6&gt;&lt;/h6&gt;
        td
          h6 h6. Mojo Typography

  .vr-block.vr-block-lg


  :highlightify(lang="html")
    <h1>h1. Mojo Typography</h1>
    <h2>h2. Mojo Typography</h2>
    <h3>h3. Mojo Typography</h3>
    <h4>h4. Mojo Typography</h4>
    <h5>h5. Mojo Typography</h5>
    <h6>h6. Mojo Typography</h6>

  .vr-block.vr-block-lg

  :markdownify()
    .h1` through `.h6` classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.

  .vr-block.vr-block-lg

  :codeblock(lang="html",class="padded")
    <p class="h1">h1. Mojo Typography</p>
    <p class="h2">h2. Mojo Typography</p>
    <p class="h3">h3. Mojo Typography</p>
    <p class="h4">h4. Mojo Typography</p>
    <p class="h5">h5. Mojo Typography</p>
    <p class="h6">h6. Mojo Typography</p>

  .vr-block.vr-block-lg

  :markdownify()
    ### Customizing headings
    Use the included utility classes to recreate the small secondary heading text from Mojo 3.

  .vr-block.vr-block-lg

  :codeblock(lang="html",class="padded")
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>

  .vr-block.vr-block-lg

  :markdownify()
    ## Display headings

    Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a **display heading**—a larger, slightly more opinionated heading style. Keep in mind these headings are not responsive by default, but it's possible to enable [responsive font sizes](#responsive-font-sizes).

  .bd-example.bd-example-type
    table.table
      tbody
        tr
          td
            span.display-1 Display 1
        tr
          td
            span.display-2 Display 2
        tr
          td
            span.display-3 Display 3
        tr
          td
            span.display-4 Display 4

  .vr-block.vr-block-lg

  :highlightify(lang="html")
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

  .vr-block.vr-block-lg

dist/docs/type-heading.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="Documentation and examples for heading typography, H1-6 Tags, Display titles, subtitles and other related elements.">
    <meta property="og:title" content="Typography Headings - Style Guide - Mojo Framework">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="Documentation and examples for heading typography, H1-6 Tags, Display titles, subtitles and other related elements.">
    <meta property="og:site_name" content="Typography Headings - Style Guide - Mojo Framework - v0.5.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement/ui">
    <meta name="twitter:creator" content="@huement/ui">
    <meta name="twitter:title" content="Typography Headings - Style Guide - Mojo Framework">
    <meta name="twitter:description" content="Documentation and examples for heading typography, H1-6 Tags, Display titles, subtitles and other related elements.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>Typography Headings - Style Guide - Mojo Framework</title>
    <meta name="description" content="Documentation and examples for heading typography, H1-6 Tags, Display titles, subtitles and other related elements.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link href="../favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../mojo.css?token=0.5.0" type="text/css" id="hui_css">
    <link rel="stylesheet" href="../hi/icons.css?token=0.5.0" type="text/css" id="hui_icons">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" id="docs_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo docs-container container-fluid docPage">
      <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
          <div class="side-container">
            <div class="logo-container"><img class="logo img-fluid" src="../imgs/Logo.png"/></div>
            <div class="build-container">
              <div class="row g-0 mx-0 text-center">
                <div class="col">
                  <p class="build-label">Latest Build</p>
                  <p class="build-version">0.5.0 Mon Sep 23 2024</p>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-nav">
            <div class="accordion-container">
              <div class="accordion">
                <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-getting-started"><i class="hui hui-document-down mr-1"></i>getting-started</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/installation.html">Installation</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tokens.html">Tokens</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-style-guide" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
                <label class="accordion-header c-hand" for="accordion-style-guide"><i class="hui hui-document-down mr-1"></i>style-guide</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/colors.html">Colors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/templates.html">Templates</a>
                    </li>
                    <li class="menu-item"><a href="../docs/type-heading.html">Type-heading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/typography.html">Typography</a>
                    </li>
                    <li class="menu-item"><a href="../docs/vert-rhythm.html">Vert-rhythm</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-layout"><i class="hui hui-document-down mr-1"></i>layout</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/bs5-grid.html">Bs5-grid</a>
                    </li>
                    <li class="menu-item"><a href="../docs/containers.html">Containers</a>
                    </li>
                    <li class="menu-item"><a href="../docs/empty.html">Empty</a>
                    </li>
                    <li class="menu-item"><a href="../docs/gutters.html">Gutters</a>
                    </li>
                    <li class="menu-item"><a href="../docs/navbar.html">Navbar</a>
                    </li>
                    <li class="menu-item"><a href="../docs/off-canvas.html">Off-canvas</a>
                    </li>
                    <li class="menu-item"><a href="../docs/responsive.html">Responsive</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tables.html">Tables</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-components"><i class="hui hui-document-down mr-1"></i>components</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/accordions.html">Accordions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/alerts.html">Alerts</a>
                    </li>
                    <li class="menu-item"><a href="../docs/badges.html">Badges</a>
                    </li>
                    <li class="menu-item"><a href="../docs/buttons.html">Buttons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cards.html">Cards</a>
                    </li>
                    <li class="menu-item"><a href="../docs/dropdown.html">Dropdown</a>
                    </li>
                    <li class="menu-item"><a href="../docs/forms.html">Forms</a>
                    </li>
                    <li class="menu-item"><a href="../docs/hero.html">Hero</a>
                    </li>
                    <li class="menu-item"><a href="../docs/icons.html">Icons</a>
                    </li>
                    <li class="menu-item"><a href="../docs/images.html">Images</a>
                    </li>
                    <li class="menu-item"><a href="../docs/labels.html">Labels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/lists.html">Lists</a>
                    </li>
                    <li class="menu-item"><a href="../docs/menu.html">Menu</a>
                    </li>
                    <li class="menu-item"><a href="../docs/modal.html">Modal</a>
                    </li>
                    <li class="menu-item"><a href="../docs/panels.html">Panels</a>
                    </li>
                    <li class="menu-item"><a href="../docs/snaps.html">Snaps</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tabs.html">Tabs</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tags.html">Tags</a>
                    </li>
                    <li class="menu-item"><a href="../docs/tiles.html">Tiles</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
                <label class="accordion-header c-hand" for="accordion-utilities"><i class="hui hui-document-down mr-1"></i>utilities</label>
                <div class="accordion-body">
                  <ul class="menu menu-nav">
                    <li class="menu-item"><a href="../docs/_blank.html">_blank</a>
                    </li>
                    <li class="menu-item"><a href="../docs/cursors.html">Cursors</a>
                    </li>
                    <li class="menu-item"><a href="../docs/display.html">Display</a>
                    </li>
                    <li class="menu-item"><a href="../docs/divider.html">Divider</a>
                    </li>
                    <li class="menu-item"><a href="../docs/functions.html">Functions</a>
                    </li>
                    <li class="menu-item"><a href="../docs/loading.html">Loading</a>
                    </li>
                    <li class="menu-item"><a href="../docs/position.html">Position</a>
                    </li>
                    <li class="menu-item"><a href="../docs/shapes.html">Shapes</a>
                    </li>
                    <li class="menu-item"><a href="../docs/text.html">Text</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 main-content">
          <div class="container  docs-content" id="content">
            <div class="main-area px-xs-0 px-sm-0 px-md-2 px-lg-3 px-xl-3 px-xx-4">
              <div class="docbar docbar-dark">
                <div class="docbar-section">
                  <button class="btn btn-dark m-1 btn-sm"><i class="hui hui-bacon-cheeseburger"></i></button>
                </div>
                <div class="docbar-section" style="flex: 2 0 0">
                  <input class="form-input input-sm mr-2" type="text" placeholder="search"/>
                  <div class="btns d-flex"><a class="text-white btn btn-sm mr-2 ml-1 btn-dark" href="https://github.com/huement/ui">Github</a><a class="text-white btn btn-sm mr-2 ml-1 btn-secondary" href="/index.html">@hui</a><a class="text-white btn btn-sm mr-2 ml-1 btn-primary" href="http://localhost">Huement</a>
                  </div>
                </div>
              </div>
              <div class="vr-block">&nbsp;</div>
              <div class="head-block" id="headings">
                <h1 class="s-title">Headings<a class="anchor" href="#headings" aria-hidden="true">#</a></h1>
              </div>
              <p class="doc-intro">Responsive Headings are easily implemented with the help of the Mojo Framework. A lot of love and care has gone into making sure your headings look sharp, scale across viewports, and do an amazing job of presenting information.</p><h2>Global settings</h2>
<p>Mojo sets basic global display, typography, and link styles. When more control is needed, check out the <a href="%22/utilities/text%22">textual utility classes</a>.</p>
<ul>
<li>Use a <a href="%22/content/reboot#native-font-stack%22">native font stack</a> that selects the best <code>font-family</code> for each OS and device.</li>
<li>For a more inclusive and accessible type scale, we use the browser's default root <code>font-size</code> (typically 16px) so visitors can customize their browser defaults as needed.</li>
<li>Use the <code>$font-family-base</code>, <code>$font-size-base</code>, and <code>$line-height-base</code> attributes as our typographic base applied to the <code>&lt;body&gt;</code>.</li>
<li>Set the global link color via <code>$link-color</code> and apply link underlines only on <code>:hover</code>.</li>
<li>Use <code>$body-bg</code> to set a <code>background-color</code> on the <code>&lt;body&gt;</code> (<code>#fff</code> by default).</li>
</ul>
<p>These styles can be found within <code>_reboot.scss</code>, and the global variables are defined in <code>_variables.scss</code>. Make sure to set <code>$font-size-base</code> in <code>rem</code>.</p>
<h2>Headings</h2>
<p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available.</p>

              <table class="heading-example">
                <thead>
                  <tr>
                    <th>Heading</th>
                    <th>Example</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;h1&gt;&lt;/h1&gt;</td>
                    <td>
                      <h1>h1. Mojo Typography</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>&lt;h2&gt;&lt;/h2&gt;</td>
                    <td>
                      <h2>h2. Mojo Typography</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>&lt;h3&gt;&lt;/h3&gt;</td>
                    <td>
                      <h3>h3. Mojo Typography</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>&lt;h4&gt;&lt;/h4&gt;</td>
                    <td>
                      <h4>h4. Mojo Typography</h4>
                    </td>
                  </tr>
                  <tr>
                    <td>&lt;h5&gt;&lt;/h5&gt;</td>
                    <td>
                      <h5>h5. Mojo Typography</h5>
                    </td>
                  </tr>
                  <tr>
                    <td>&lt;h6&gt;&lt;/h6&gt;</td>
                    <td>
                      <h6>h6. Mojo Typography</h6>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="vr-block vr-block-lg"></div><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>h1. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>h2. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>h3. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>h4. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>h5. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>h6. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
</code></pre>
              <div class="vr-block vr-block-lg"></div><p>.h1<code>through</code>.h6` classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>

              <div class="vr-block vr-block-lg"></div><div class='documentation-content padded'><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><p class="h1">h1. Mojo Typography</p>
<p class="h2">h2. Mojo Typography</p>
<p class="h3">h3. Mojo Typography</p>
<p class="h4">h4. Mojo Typography</p>
<p class="h5">h5. Mojo Typography</p>
<p class="h6">h6. Mojo Typography</p>
</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h1"</span>&gt;</span>h1. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h2"</span>&gt;</span>h2. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h3"</span>&gt;</span>h3. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h4"</span>&gt;</span>h4. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h5"</span>&gt;</span>h5. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h6"</span>&gt;</span>h6. Mojo Typography<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre></div></div></div>
              <div class="vr-block vr-block-lg"></div><h3>Customizing headings</h3>
<p>Use the included utility classes to recreate the small secondary heading text from Mojo 3.</p>

              <div class="vr-block vr-block-lg"></div><div class='documentation-content padded'><div class='mojo-docblock'><span class='mojo-doclabel'>EXAMPLE</span><div class="preview-wrapper"><div class="mojo-preview "><h3>
  Fancy display heading
  <small class="text-muted">With faded secondary text</small>
</h3>
</div></div><div class='mojo-highlight'><pre class="code" data-lang="html"><code><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>
  Fancy display heading
  <span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text-muted"</span>&gt;</span>With faded secondary text<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
</code></pre></div></div></div>
              <div class="vr-block vr-block-lg"></div><h2>Display headings</h2>
<p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <strong>display heading</strong>—a larger, slightly more opinionated heading style. Keep in mind these headings are not responsive by default, but it's possible to enable <a href="#responsive-font-sizes">responsive font sizes</a>.</p>

              <div class="bd-example bd-example-type">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><span class="display-1">Display 1</span></td>
                    </tr>
                    <tr>
                      <td><span class="display-2">Display 2</span></td>
                    </tr>
                    <tr>
                      <td><span class="display-3">Display 3</span></td>
                    </tr>
                    <tr>
                      <td><span class="display-4">Display 4</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="vr-block vr-block-lg"></div><pre class='code ' data-lang='html'><code><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-1"</span>&gt;</span>Display 1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-2"</span>&gt;</span>Display 2<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-3"</span>&gt;</span>Display 3<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-4"</span>&gt;</span>Display 4<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
              <div class="vr-block vr-block-lg"></div>
            </div>
          </div>
          <div class="vr-block vr-block-lg"></div><!-- Mojo Footer -->
          <footer class="footer make-background-highlight-light" role="contentinfo" style="background-image:url(../imgs/SceneL@2x.png)" alt="GrungeElement">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 offset-md-2"><img class="img-fluid" src="../imgs/MadeWithLove.png" alt="HeartLogo"></div>
                <div class="col-4 offset-md-2">
                  <div class="social-wrap">
                    <ul class="social-icons">
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- URL  -->
  </body>
</html>
